# clean-code

./: MarkdownSpec.md  README.md
MarkDownProcessor/: MarkDownProcessor.sln
MarkDownProcessor/MarkDownProcessor/: IMarkdownProcessor.cs  MarkdownProcessor.cs
MarkDownProcessor/MarkdownProcessorTests/: MarkdownProcessorTests.csproj  UnitTest1.cs
MarkDownProcessor/MarkdownTests/: MarkdownProcessorTest.cs  MarkdownTests.csproj
Markdown/: Markdown.sln  MdProject.sln
Markdown/FinalTests/: FinalTests.csproj  MarkdownParserTests.cs  MarkdownRendererTests.cs  TagLibrary.cs  TokenResolverTests.cs
Markdown/Markdown/: TagEnum.cs  TokenNames.cs
Markdown/Markdown/AbstractClasses/: BaseMarkdownToken.cs
Markdown/Markdown/BaseClasses/: MarkdownRenderer.cs  StringBuffer.cs  Token.cs
Markdown/Markdown/Interfaces/: IDoubleTag.cs  IMarkdownProcessor.cs
Markdown/MarkdownTests/: MarkdownRendererTests.cs  MarkdownTests.csproj
Markdown/MdProj/: MdProcessor.cs  MdProj.csproj
Markdown/MdProj/Abstract Classes/: ListToken.cs  TagToken.cs  Token.cs
Markdown/MdProj/BaseInterfaces/: IParser.cs  IRenderer.cs  IResetTag.cs  ITag.cs
Markdown/MdProj/Classes/: MdClass.cs  Parser.cs  Program.cs  Resolver.cs  TagLibrary.cs
Markdown/MdProj/Enums/: TagPosition.cs  TagType.cs  TokenType.cs
Markdown/MdProj/Interfaces/: IParser.cs  IRender.cs  ITagsResolver.cs
Markdown/MdProj/Tags/: Bold.cs  Header.cs  Italic.cs  Italics.cs  Link.cs  ListItem.cs  Main.cs  OrderedList.cs  Paragraph.cs  Text.cs
Markdown/MdTest/: UnitTest1.cs
Markdown/MdTesting/: UnitTest1.cs
Markdown/MdTests/: UnitTest1.cs
WebApp/: WebApi.sln  WebApp.sln  WebApplication.sln
WebApp/API/: API.csproj  API.http  Program.cs
WebApp/API/Controllers/: AuthController.cs  FilesController.cs  MarkdownController.cs  PermissionController.cs
WebApp/API/DTOs/: FileDto.cs  PermissionDto.cs  RegisterDto.cs
WebApp/API/Filters/: HasAccessFilter.cs  UserExistFilter.cs
WebApp/API/Minio/: MinioOptions.cs  Storage.cs
WebApp/API/Properties/: launchSettings.json
WebApp/API/Requests/: CustomRequest.cs
WebApp/API/wwwroot/: api.js  convertor.css  convertor.html  convertor.js  files-styles.css  files.html  files.js  index.html  login.html  script.js  styles.css
WebApp/Core/: Class1.cs  Core.csproj
WebApp/Core/Interfaces/: IDocumentAccessService.cs  IMinioStorage.cs  IUserService.cs
WebApp/Core/Models/: DocumentAccess.cs  File.cs  FilePermission.cs  User.cs
WebApp/Core/Services/: JwtService.cs  PasswordHasher.cs
WebApp/Core/Utils/: Result.cs
WebApp/MdProcessor/: Class1.cs  MdProcessor.csproj
WebApp/MdProcessor/Abstract Classes/: ListToken.cs  TagToken.cs  Token.cs
WebApp/MdProcessor/Classes/: MdClass.cs  Parser.cs  Resolver.cs  (+1 more)
WebApp/Persistence/: AddDbContext.cs  Persistence.csproj
WebApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApp/WebApp/: WebApp.csproj
WebApp/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApp/WebApplication/API/Controllers/: AuthController.cs
WebApp/WebApplication/API/DTOs/: RegisterDto.cs
WebApp/WebApplication/Core/Models/: File.cs  FilePermission.cs  User.cs
WebApp/WebApplication/Persistence/: AddDBContext.cs
WebApp/WebApplication/Persistence/Infrastructure/: JwtService.cs  PasswordHasher.cs  ServiceExtensions.cs
WebApp/WebApplication/Properties/: launchSettings.json
(+41 files in other folders)
